# WebScraper1.0

./: Readme.MD  checkpoint.json  issues.jsonl  pom.xml
src/main/java/com/example/jirascraper/: CheckpointManager.java  ConfigLoader.java  IssueStorage.java  JiraClient.java  JiraIssueFetcher.java  JiraIssuePromptBuilder.java  JiraScraperMain.java
src/main/java/com/example/jirascraper/derivedtask/: AITaskExecutor.java
src/main/java/com/example/jirascraper/model/: JiraIssue.java
src/main/resources/: config.properties
