# Jira configuration
jira.baseUrl=https://issues.apache.org/jira/rest/api/2
jira.project=HADOOP
jira.maxResults=50

# OpenAI configuration
openai.api.key=OPENAI_API_KEY
openai.model=gpt-3.5-turbo


#File Path
path.checkpoint=checkpoint.json
path.output=issues.jsonl